<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

  <modelVersion>4.0.0</modelVersion>
  <groupId>fest</groupId>
  <artifactId>fest-assert</artifactId>
  <version>1.0</version>
  <name>FEST Fluent Assertions</name>
  <description>'Flexible' or 'fluent' assertions for testing</description>
  <inceptionYear>2007</inceptionYear>
  <url>http://code.google.com/p/fest/</url>
  <parent>
    <groupId>fest</groupId>
    <artifactId>fest</artifactId>
    <version>1.0</version>
  </parent>
  <mailingLists>
    <mailingList>
      <name>Easy Testing Group</name>
      <post>http://groups.google.com/group/easytesting</post>
      <subscribe>http://groups.google.com/group/easytesting</subscribe>
      <unsubscribe>http://groups.google.com/group/easytesting</unsubscribe>
    </mailingList>
  </mailingLists>
  <scm>
    <developerConnection>scm:svn:https://fest.googlecode.com/svn/trunk/</developerConnection>
    <connection>scm:svn:http://fest.googlecode.com/svn/trunk/</connection>
    <url>http://fisheye2.cenqua.com/browse/fest</url>
  </scm>
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/fest/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>fest</groupId>
      <artifactId>fest-util</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fest</groupId>
      <artifactId>fest-test</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fest</groupId>
      <artifactId>fest-mocks</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.7</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
