<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

  <modelVersion>4.0.0</modelVersion>
  <groupId>fest</groupId>
  <artifactId>fest-swing</artifactId>
  <version>1.1</version>
  <name>FEST Swing</name>
  <description>Fluent interface for functional GUI testing
  </description>
  <inceptionYear>2007</inceptionYear>
  <url>http://fest.easytesting.org/swing</url>
  <parent>
    <groupId>fest</groupId>
    <artifactId>fest</artifactId>
    <version>1.0</version>
  </parent>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0
      </url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>Easy Testing Group</name>
      <post>http://groups.google.com/group/easytesting
      </post>
      <subscribe>http://groups.google.com/group/easytesting
      </subscribe>
      <unsubscribe>http://groups.google.com/group/easytesting
      </unsubscribe>
    </mailingList>
  </mailingLists>
  <scm>
    <developerConnection>scm:svn:https://fest.googlecode.com/svn/trunk/
    </developerConnection>
    <connection>scm:svn:http://fest.googlecode.com/svn/trunk/
    </connection>
    <url>http://fisheye2.cenqua.com/browse/fest
    </url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://kenai.com/jira/browse/FEST</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>mrj</groupId>
      <artifactId>MRJToolkitStubs</artifactId>
      <version>1.0</version>
      <scope>optional</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.7</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fest</groupId>
      <artifactId>fest-util</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fest</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fest</groupId>
      <artifactId>fest-reflect</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fest</groupId>
      <artifactId>fest-test</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fest</groupId>
      <artifactId>fest-mocks</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>swinghelper</groupId>
      <artifactId>debug</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>