<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.easytesting</groupId>
  <artifactId>fest</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>FEST: Fixtures for Easy Software Testing</name>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>FEST (Fixtures for Easy Software Testing)</name>
    <url>http://fest.easytesting.org</url>
  </organization>
  <developers>
    <developer>
      <id>alruiz</id>
      <name>Alex Ruiz</name>
      <email>alex.ruiz.05 at gmail.com</email>
      <url>http://www.jroller.com/alexRuiz/</url>
      <roles>
        <role>Owner</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>wanghy</id>
      <name>Yvonne Wang Price</name>
      <email>wanghy1101 at gmail.com</email>
      <roles>
        <role>Owner</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Michael Huttermann</name>
      <url>http://michaelhuettermann.blogspot.com/</url>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Juhos Csaba-Zsolt</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Simeon Fitch</name>
      <url>http://www.mseedsoft.com/</url>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Ted Young</name>
      <url>http://tedyoung.blogsome.com/</url>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Andres Almiray</name>
      <email>aalmiray at users.sourceforge.net</email>
      <url>http://www.jroller.com/aalmiray/</url>
    </contributor>
    <contributor>
      <name>Martin Ankerl</name>
    </contributor>
    <contributor>
      <name>Jeff Bay</name>
      <url>http://www.xpteam.com/jeff/</url>
    </contributor>
    <contributor>
      <name>Fabien Barbero</name>
    </contributor>
    <contributor>
      <name>Volker Berlin</name>
    </contributor>
    <contributor>
      <name>Pavol Bernhauser</name>
    </contributor>
    <contributor>
      <name>Cedric Beust</name>
      <url>http://beust.com/weblog/</url>
    </contributor>
    <contributor>
      <name>Wim Boffe</name>
    </contributor>
    <contributor>
      <name>Stephen Colebourne</name>
      <url>http://www.jroller.com/scolebourne/</url>
    </contributor>
    <contributor>
      <name>Keith Coughtrey</name>
    </contributor>
    <contributor>
      <name>Wim Deblauwe</name>
      <url>http://www.jroller.com/page/Fester</url>
      <organizationUrl>http://vigilog.sourceforge.net/</organizationUrl>
    </contributor>
    <contributor>
      <name>Mark Derricutt</name>
      <url>http://www.talios.com/</url>
    </contributor>
    <contributor>
      <name>David DIDIER</name>
    </contributor>
    <contributor>
      <name>Brian Duff</name>
      <url>http://blog.dubh.org/</url>
    </contributor>
    <contributor>
      <name>Xavier Dury</name>
    </contributor>
    <contributor>
      <name>Dan Dyer</name>
    </contributor>
    <contributor>
      <name>Jacob Fahrenkrug</name>
    </contributor>
    <contributor>
      <name>Woody Folsom</name>
    </contributor>
    <contributor>
      <name>Konrad Garus</name>
    </contributor>
    <contributor>
      <name>Ken Geis</name>
    </contributor>
    <contributor>
      <name>Timmo Gierke</name>
    </contributor>
    <contributor>
      <name>Jason Goodwin</name>
    </contributor>
    <contributor>
      <name>Andy Glover</name>
      <organization>Stelligent</organization>
      <organizationUrl>http://www.stelligent.com/</organizationUrl>
      <url>http://thediscoblog.com</url>
    </contributor>
    <contributor>
      <name>Slava Gurilev</name>
    </contributor>
    <contributor>
      <name>Leo Jay</name>
    </contributor>
    <contributor>
      <name>Marc Johen</name>
    </contributor>
    <contributor>
      <name>Gino John</name>
    </contributor>
    <contributor>
      <name>Rick Juneson</name>
    </contributor>
    <contributor>
      <name>Manuel Kueblboeck</name>
    </contributor>
    <contributor>
      <name>Michel Lohr</name>
    </contributor>
    <contributor>
      <name>Frederik Martens</name>
    </contributor>
    <contributor>
      <name>Ewan McDougall</name>
    </contributor>
    <contributor>
      <name>Duncan Mills</name>
      <organization>Oracle</organization>
      <organizationUrl>http://www.oracle.com/</organizationUrl>
      <url>http://www.groundside.com/blog/DuncanMills.php</url>
    </contributor>
    <contributor>
      <name>Viet Nguyen</name>
    </contributor>
    <contributor>
      <name>Matthias Otterbach</name>
    </contributor>
    <contributor>
      <name>Sergey Parilin</name>
    </contributor>
    <contributor>
      <name>Alexander Potochkin</name>
      <organization>Sun Microsystems</organization>
      <organizationUrl>http://www.sun.com/</organizationUrl>
      <url>http://weblogs.java.net/blog/alexfromsun/</url>
    </contributor>
    <contributor>
      <name>Javier Sandino</name>
    </contributor>
    <contributor>
      <name>Mariusz Saternus</name>
      <organization>IDR Solutions</organization>
      <organizationUrl>http://www.idrsolutions.com/</organizationUrl>
    </contributor>
    <contributor>
      <name>Konstantin Scheglov</name>
    </contributor>
    <contributor>
      <name>Michael Schnell</name>
      <url>http://www.future-invent.de/</url>
    </contributor>
    <contributor>
      <name>Lorenzo Sicilia</name>
    </contributor>
    <contributor>
      <name>Marcos Silva Pereira</name>
    </contributor>
    <contributor>
      <name>J. Simmons</name>
    </contributor>
    <contributor>
      <name>Tarjei Skorgenes</name>
    </contributor>
    <contributor>
      <name>John Stephi</name>
    </contributor>
    <contributor>
      <name>Daniel F. Surdyk, III</name>
    </contributor>
    <contributor>
      <name>Jesper Thaning</name>
    </contributor>
    <contributor>
      <name>Steve Tom</name>
      <organization>Oracle</organization>
      <organizationUrl>http://www.oracle.com/</organizationUrl>
    </contributor>
    <contributor>
      <name>Rich Toulouse</name>
    </contributor>
    <contributor>
      <name>Lukasz Tutaj</name>
    </contributor>
    <contributor>
      <name>Geertjan Wielenga</name>
      <organization>Sun Microsystems</organization>
      <organizationUrl>http://www.sun.com/</organizationUrl>
      <url>http://blogs.sun.com/geertjan/</url>
    </contributor>
    <contributor>
      <name>Geoffrey Wiseman</name>
    </contributor>
    <contributor>
      <name>Jan Zuchhold</name>
    </contributor>
  </contributors>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <templateFile>${basedir}/src/site/site.vm</templateFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover-plugin</artifactId>
        <configuration>
          <licenseLocation>../clover.license</licenseLocation>
          <includesTestSourceRoots>false</includesTestSourceRoots>
        </configuration>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>package-source</id>
            <phase>package</phase>
            <goals>
             <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeScope>runtime</includeScope>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies-sources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <classifier>sources</classifier>
              <includeScope>runtime</includeScope>
              <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assembly</artifactId>
            <version>1.0</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <!-- This is where we use our shared assembly descriptor -->
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover-plugin</artifactId>
        <configuration>
          <licenseLocation>../clover.license</licenseLocation>
          <includesTestSourceRoots>false</includesTestSourceRoots>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <minmemory>128m</minmemory>
          <maxmemory>512m</maxmemory>
          <breakiterator>true</breakiterator>
          <quiet>true</quiet>
          <source>1.5</source>
          <verbose>false</verbose>
          <linksource>true</linksource>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
            <link>http://testng.org/javadocs</link>
            <link>http://www.junit.org/junit/javadoc/4.3</link>
          </links>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
 	      <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <xmlPath>${basedir}/src/site/changes.xml</xmlPath>
          <issueLinkTemplate>
            http://code.google.com/p/fest/issues/detail?id=%ISSUE%
          </issueLinkTemplate>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>dependencies</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
