<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="htt//maven.apache.org/POM/4.0.0"
  xmlns:xsi="htt//www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="htt//maven.apache.org/POM/4.0.0 htt//maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fest</groupId>
  <artifactId>fest-mocks</artifactId>
  <name>FEST Mocks</name>
  <description>Template for EasyMock</description>
  <inceptionYear>2007</inceptionYear>
  <url>http://fest.easytesting.org/mocks</url>
  <version>0.1-SNAPSHOT</version>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>Easy Testing Group</name>
      <post>http://groups.google.com/group/easytesting</post>
      <subscribe>http://groups.google.com/group/easytesting</subscribe>
      <unsubscribe>http://groups.google.com/group/easytesting</unsubscribe>
    </mailingList>
  </mailingLists>
  <scm>
    <developerConnection>scm:svn:https://fest.googlecode.com/svn/trunk/</developerConnection>
    <connection>scm:svn:http://fest.googlecode.com/svn/trunk/</connection>
    <url>http://fisheye2.cenqua.com/browse/fest</url>
  </scm>
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/fest/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.5</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
